body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    overflow: hidden;
}

.scooter-container {
    position: relative;
    width: 250px;
    height: 120px;
    animation: moveScooter 6s linear infinite;
}

.scooter {
    position: relative;
    width: 100px;
    height: 50px;
}

.scooter-body {
    width: 100px;
    height: 50px;
    background-color: red;
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 10px;
}

.banner {
    position: absolute;
    top: -10px;
    left: 10px;
    width: 80px;
    background-color: yellow;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: red;
    text-align: center;
}

/* Wheels */
.scooter-wheel {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
}

.front-wheel {
    top: 40px;
    left: 5px;
    animation: rotateWheel 0.5s linear infinite;
}

.back-wheel {
    top: 40px;
    left: 75px;
    animation: rotateWheel 0.5s linear infinite;
}

/* Keyframe animations */
@keyframes moveScooter {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(100vw);
    }
}

@keyframes rotateWheel {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
