<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Scooter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scooter-container">
        <div class="scooter">
            <div class="scooter-body">
                <div class="banner">I'm sorry</div>
            </div>
            <div class="scooter-wheel front-wheel"></div>
            <div class="scooter-wheel back-wheel"></div>
        </div>
    </div>
</body>
</html>
